{
    "manifest_version": 3,
    "name": "Jelly Web Helper",
    "version": "1.0.0",
    "description": "Jelly app's web helper - auto-fill prompts and more",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "utils.js",
                "providers/chatgpt.js",
                "providers/gemini.js",
                "providers/deepseek.js",
                "providers/doubao.js",
                "providers/generic.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}