<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jelly Web Helper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #4A90E2 0%, #E8F4FF 100%);
      color: #1a1a1a;
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 64px;
      height: 64px;
      margin: 0 auto 12px;
      border-radius: 14px;
      overflow: hidden;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #1a1a1a;
    }

    .version {
      font-size: 12px;
      opacity: 0.6;
      color: #1a1a1a;
    }

    .status-card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .status-row:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 14px;
      opacity: 0.7;
      color: #1a1a1a;
    }

    .status-value {
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
      color: #1a1a1a;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }

    .status-dot.connected {
      background: #10b981;
      box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
    }

    .status-dot.disconnected {
      background: #ef4444;
    }

    .status-dot.connecting {
      background: #f59e0b;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    .info-card {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 12px;
      font-size: 13px;
      line-height: 1.6;
      margin-bottom: 16px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
      color: #1a1a1a;
    }

    .info-card strong {
      display: block;
      margin-bottom: 8px;
      color: #1a1a1a;
    }

    .tutorial-link {
      color: #4A90E2;
      text-decoration: none;
      font-weight: 500;
    }

    .info-card a:hover {
      text-decoration: underline;
    }

    .settings-card {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 12px;
      font-size: 13px;
      margin-bottom: 16px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
      color: #1a1a1a;
    }

    .settings-card strong {
      display: block;
      margin-bottom: 12px;
      color: #1a1a1a;
    }

    .setting-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
      cursor: pointer;
    }

    .setting-item input[type="checkbox"] {
      cursor: pointer;
    }

    .setting-item span {
      font-weight: 500;
    }

    .setting-description {
      font-size: 11px;
      color: #666;
      margin: 0 0 12px 24px;
      line-height: 1.4;
    }

    .setting-description:last-child {
      margin-bottom: 0;
    }


    .footer {
      text-align: center;
      font-size: 12px;
      opacity: 0.6;
      padding-top: 12px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      color: #1a1a1a;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 20px;
      max-width: 280px;
      width: 90%;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .modal-title {
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      color: #666;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
    }

    .modal-close:hover {
      color: #1a1a1a;
    }

    .providers-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .provider-item {
      padding: 10px 12px;
      margin-bottom: 8px;
      background: rgba(74, 144, 226, 0.1);
      border-radius: 8px;
      font-size: 14px;
      color: #1a1a1a;
    }

    .provider-item:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="icons/icon128.png" alt="Jelly">
      </div>
      <h1>Jelly Web Helper</h1>
      <div class="version" id="version">v1.0.0</div>
    </div>

    <div class="status-card">
      <div class="status-row">
        <span class="status-label">连接状态</span>
        <span class="status-value">
          <span class="status-dot" id="statusDot"></span>
          <span id="statusText">检查中...</span>
        </span>
      </div>
      <div class="status-row">
        <a class="tutorial-link" href="#" id="showProvidersList" style="text-decoration: none;">查看当前支持的网站列表 →</a>
      </div>

      <a class="tutorial-link" href="https://jellytranslate.com/guide/advanced/web-plugin" target="_blank">查看使用指南 →</a>
    </div>

    <!-- <div class="info-card">
      <strong>💡 使用提示</strong>
      确保 Jelly 应用正在运行。若当前标签页的网站已验证支持，会显示在“当前网站”中，否则会显示“未知网站”。<br>
    </div> -->

    <div class="settings-card">
      <strong>⚙️ 设置</strong>

      <label class="setting-item">
        <input type="checkbox" id="autoSubmit" checked>
        <span>自动提交</span>
      </label>
      <p class="setting-description">填充提示词后自动点击发送按钮</p>

      <label class="setting-item">
        <input type="checkbox" id="preferExistingTab" checked>
        <span>优先使用已有标签页</span>
      </label>
      <p class="setting-description">若已有相同网站的标签页，优先复用该标签页而不是创建新的</p>

      <div id="startNewChatContainer">
        <label class="setting-item">
          <input type="checkbox" id="startNewChat" checked>
          <span>开启新对话</span>
        </label>
        <p class="setting-description">在已有标签页中填充提示词前，先点击"新对话"按钮开始新的对话</p>
      </div>
    </div>

    <div class="footer">
      Thanks for using Jelly ❤️
    </div>
  </div>

  <!-- Providers List Modal -->
  <div class="modal" id="providersModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">支持的网站列表</h2>
        <button class="modal-close" id="closeModal">&times;</button>
      </div>
      <ul class="providers-list" id="providersList"></ul>
    </div>
  </div>

  <script src="utils.js"></script>
  <script src="providers/chatgpt.js"></script>
  <script src="providers/gemini.js"></script>
  <script src="providers/deepseek.js"></script>
  <script src="providers/doubao.js"></script>
  <script src="providers/generic.js"></script>
  <script src="popup.js"></script>
</body>

</html>